/*
作者:xingdian119@163.com
题目:1317: 【入门】正多边形每个内角的度数？
*/

/* 
题目描述
根据多边形内角和定理，正多边形内角和等于：（n － 2）×180°(n大于等于3且n为整数）（如下图所示是三角形、四边形、五边形、六边形的形状）
请根据正多边形的边数，计算该正多边形每个内角的度数。（结果保留1位小数）（4.1.83）
输入
正多边形的边数n（n>=3 且 n <= 10）
输出
该正n边形每个内角的度数。
样例输入
3
样例输出
60.0
 */
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
    int n;//正多边形边数
    double r;//每个内角度数
    cin >> n;//输入正多边形边数
    r = (n - 2) * 180.0 / n;
    cout << fixed << setprecision(1)<< r << endl; //输出结果四舍五入保留1位小数
    
    return 0;
}