/* 1310: 【入门】至少要买几瓶止咳糖浆？
题目描述
花花生病了，妈妈去给花花买儿童止咳糖浆。
一瓶儿童止咳糖浆的规格及用法如下所示，
一般花花咳嗽需要5天才能痊愈。 
止咳糖浆规格：每瓶120毫升，
每日3次，10岁以上儿童：每次25毫升，7~10岁儿童：每次15毫升，3~6岁儿童：每次5毫升。 
请根据止咳糖浆的规格以及花花的年龄计算，写一个程序计算如果花花要痊愈，妈妈至少要买几瓶止咳糖浆？（4.1.7）
输入
一个整数，代表花花的年龄（花花的年龄在3岁以上）
输出
一个整数，代表妈妈最少需要购买的糖浆瓶数
样例输入
5
样例输出
1
*/

#include <iostream>
using namespace std;
int main()
{
  int n; //花花的年龄
  int meici; //花花每次喝
  cin >> n;
  //花花每次？毫升
  if (n >10)
  {
    meici=25;
  }
  if (n >=7&&n<=10)
  {
    meici=15;
  }
  if (n >=3&&n<=6)
  {
    meici=5;
  }
  //妈妈买几瓶，如果有剩余，需要加一瓶
  if (meici*3*5%120==0)
  {
    cout << meici * 3 * 5 / 120 << endl;
  }else
  {
    cout << meici * 3 * 5 / 120+1 << endl;
  }
    return 0;
}