/* 
1085: 【入门】寻找雷劈数

题目描述
把整数3025从中剪开分为30和25两个数，此时再将这两数之和平方，计算结果又等于原数。
(30+25)*(30+25)=55*55=3025，这样的数叫“雷劈数”。
求所有符合这样条件的四位数。 (ab+cd)*(ab+cd)=abcd
输入
无
输出
若干行，每行一个雷劈数，从小到大输出。

分析
第一步： 循环 1000~9999 之间的每个数
第二步： 拆出每个数的前 2 位 x 和后两位 y， 如果 i == (x + y) * (x + y)， 那么就是雷劈数
*/

#include <iostream>
using namespace std;
int main()
{
  int i = 1000;
  while (i <= 9999)
  {
    if (i == (i%100+i/100)*(i%100+i/100))
    {
      cout << i << endl;
    }
    i++;
  }

  return 0;
}
