/* 
1392: 【入门】回文偶数？

题目描述
小明发现有一类数非常有趣，他们正过来读和反过来读是一样的，比如：121、202、383等，小明给这类数起了一个名字，叫做回文数。
请你写程序帮助小明找出所有3位的既是回文数，又是偶数的数，比如：202就是满足条件的数，而121虽然是回文数但不是偶数。
输入
无
输出
所有满足条件的3位的回文偶数，每行1个。
提示
来源
简单循环 
*/

#include <iostream>
using namespace std;
int main()
{
  int g,s,b,x;//x是i的反序列
  for (int i = 100; i <= 999; i++)
  {
    //拆位
    b = i / 100 % 10;
    s = i / 10 % 10;
    g = i % 10;

    //判断该数回文
    if(b==g && i%2==0){
      cout << i << endl;
    }
  }
  

  return 0;
}
