/* 1121 - 【基础】“倒”数
题目描述
输入一个正整数N（ 0 < N < 2147483647 ），将这个数倒着合成一个新数后输出。
比如：543，倒过来是345（请注意：34500，倒过来是543，不是00543）！

输入
一行，一个正整数N。

输出
一行，一个正整数。

样例
输入复制
345
输出复制
543 */
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, s = 0;
  cin >> n;
  //当n!=0则循环
  while (n != 0) {
    // cout<<n % 10<<endl;
    s = s * 10 + n % 10;
    n = n / 10;
  }
  cout << s << endl;
  return 0;
}
