/*
1261 - 【入门】韩信点兵
题目描述
韩信有一对士兵，他想知道有多少人，他就让士兵报数，如果按照1到5报数，最末一个士兵报的数为1；按照1到6报数，最末一个士兵报的数为5；按照1到7报数，最末一个士兵报的数为4；最后再按1到11报数，最末一个士兵报的数为10，请问韩信这队士兵最少有多少人？

输入
无

输出
输出这队士兵最少有多少人
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int i = 1;
    //当士兵人数不满足条件，则循环
    while (!(i % 5 == 1 && i % 6 == 5 && i % 7 == 4 && i % 11 == 10))
    // while (i % 5 != 1 || i % 6 != 5 || i % 7 != 4 || i % 11 != 10)
    {
        i++;
    }
    cout << i << endl;
    return 0;
}
