/*1078 - 【入门】求恰好使s=1+1/2+1/3+…+1/n的值大于X时n的值。
题目描述
求恰好使s=1+1/2+1/3+…+1/n的值大于X时n的值。(2<=x<=10)

输入
输入只有一行，包括1个整数X。

输出
输出只有一行（这意味着末尾有一个回车符号），包括1个整数。

样例
输入
2
输出
4
来源
需要找规律的循环

标签
需要找规律的循环
*/
#include <iostream>
using namespace std;
int main() {
  double s = 0;  //存放和
  int x, i = 1;
  cin >> x;
  while (s <= x) {
    s = s + 1.0 / i;
    i++;
  }
  cout << i - 1 << endl;
}
