/*
1066 - 【入门】字符图形2-星号直角
题目描述
打印字符图形。

输入
一个整数（0 ＜ n ＜ 10）

输出
一个字符图形

样例
输入复制
3
输出复制
*
**
***
来源
嵌套循环
*/
#include <iostream>
using namespace std;
int main()
{
    /*
    思路：输出n行的星
    第1行1个星，第2行2个星，第3行3个星
    第i行i个星
    */
    int i, j, n;
    cin >> n;
    //先循环产生n行
    for (i = 1; i <= n; i++)
    {
        //再循环产生第i行的i个星
        for (j = 1; j < i; j++)
        {
            cout << "*";
        }
        //第i行的*打印结束，换行
        cout << endl;
    }
}