/*1067 - 【入门】字符图形3-平行四边形
题目描述
输入一个整数打印字符图形

输入
一个整数（０＜Ｎ＜１０）

输出
一个字符图形

样例
输入复制
5
输出复制
*****
 *****
  *****
   *****
    *****
说明
注意：第一行没有空格，第二行有1个空格，第3行有2个空格，以此类推！

来源
嵌套循环*/

#include <iostream>
using namespace std;
int main()
{
    /*
    输出n行的图形
    每一行先输出空格，再输出*
    空格：第1行0个第2行1个第3行2个
    第i行有i-1个空格第i行有n个星
    */
    int i, j, n;
    cin >> n;
    //先循环产生n行
    for (i = 1; i < n; i++)
    {
        //第i行有i-1个空格
        for (j = 1; j <= i - 1; j++)
        {
            cout << " ";
        }
        //第i行有n个星
        for (j = 1; j <= n; j++)
        {
            cout << "*";
        }
        //第i行的图形打印结束
        cout << endl;
    }
}
