/*
题目描述
输入一个整数打印字符图形

输入
一个整数（０＜Ｎ＜１０）

输出
一个字符图形，如：n=3，则输出图形如下：
×××××
□×××
□□×

样例
输入复制
3
输出复制
*****
 ***
  *
来源
嵌套循环*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
  /*
  思路一：找出循环的规律，第i行有多少空格，多少星
  i=1 0个空格5个星 3
  1=2 1个空格3个星 2
  1=3 2个空格1个星 1
  第i行i-1个空格(n-i+l)*2-1
  */
  int i, j, n;
  cin >> n;
  //输出n行
  for (i = 1; i <= n; i++)
  {
    //输出第i行的i-1个空格
    for (j = 1; j <= i - 1; j++)
    {
      cout << " ";
    }
    //输出第i行的(n-i+1)*2-1个星
    for (j = 1; j <= (n - i + 1) * 2 - 1; j++)
    {
      cout << "*";
    }
    //第i行的空格和星输出结束，换行
    cout << endl;
  }
}