/* 1225 - 【入门】打印空心等腰三角形
题目描述
从键盘读入一个整数n，代表等腰三角形的边长，请输出一个边长为n的等腰三角形！
为了方便观察，我们在例子中将空格替换成□，将*替换为×，请在程序中正常输出空格和*！

如：n=3则输出

□□×
□×□×
×××××
n=5则输出：

□□□□×
□□□×□×
□□×□□□×
□×□□□□□×
×××××××××
输入
整数n（n≤9）

输出
按题意输出图形。

样例
输入复制
3
输出复制
  *
 * *
***** */

#include <bits/stdc++.h>
using namespace std;
int main() {
  /*
  思路：
  第一步：先正常打印非空心的图形
  第二步：判断如果是第i行的第一个星和最后一个星，则输出
      否则用空格替代
  */
  int n, i, j;
  cin >> n;
  //循环产生n行
  for (i = 1; i <= n; i++) {
    //循环产hhkkkff生第i行的n-i个空格
    for (j = 1; j <= n - i; j++) {
      cout << " ";
    }
    //循环产生第i行的2 * i - 1个星
    for (j = 1; j <= 2 * i - 1; j++) {
      //如果不是最后一行
      if (i != n) {
        //如果是第一个星或者最后一个星正常输出，否则用空格替换
        if (j == 1 || j == 2 * i - 1) {
          cout << "*";
        } else {
          cout << " ";
        }
      } else {
        cout << "*";
      }
    }
    cout << endl;
  }
}