/* 题目描述
请打印n行的放大的箭头（n一定是一个奇数）
如：输出5行的箭头，输出结果如下，为方便理解，我们用□代表空格，实际输出的时候，请输出空格！
    每行有n颗星！

*****
□*****
□□*****
□*****
*****
输入
n，代表有n行的图形（n一定是一个奇数）

输出
n行的图形！

样例
输入复制
5
输出复制
*****
 *****
  *****
 *****
*****
来源
嵌套循环 */

#include <bits/stdc++.h>
using namespace std;
int main() {
  /*第一步：先得到一半图形的实际行数
  第二步：输出一半的图形，颠倒得到另一半的图形
  第三步：将中间多余的一行删除
  */
  int n, i, j, x;
  cin >> n;
  x = n;  //星的数量
  //一半图形的行数
  n = n / 2 + 1;
  //循环产生上一半
  for (i = 1; i <= n; i++) {
    //空格
    for (j = 1; j <= i - 1; j++) {
      cout << " ";
    }
    //星
    for (j = 1; j <= x; j++) {
      cout << "*";
    }
    cout << endl;
  }
  //将上一半颠倒得到下一半
  for (i = n - 1; i >= 1; i--) {
    //空格
    for (j = 1; j <= i - 1; j++) {
      cout << " ";
    }
    //星
    for (j = 1; j <= x; j++) {
      cout << "*";
    }
    cout << endl;
  }
}