/*
题目描述
输入一个整数打印字符图形

输入
一个整数（０＜Ｎ＜１０）

输出
一个字符图形，如：n=3，则输出图形如下：
×××××
□×××
□□×

样例
输入复制
3
输出复制
*****
 ***
  *
来源
嵌套循环*/
#include <bits/stdc++.h>
using namespace std;
int main()
{ //思路：将星号正三角行数直接倒过来就形成了倒三角

  int n, i, j;
  cin >> n;
  //循环产生n行(i代表行数)
  for (i = n; i >= 1; i--)
  {
    //第i行有n - i个空格
    for (j = 1; j <= n - i; j++)
    {
      cout << " ";
    }
    //第i行有2 *i - 1个星
    for (j = 1; j <= 2 * i - 1; j++)
    {
      cout << "*";
    }
    //第i行的空格和星输出结束，输出换行
    cout << endl;
  }
}