/* 1024 - 【入门】购买文具
题目描述
新学年就要开始了，爸爸把N元钱给了小青，让他购买一批文具，并作了以下要求：
只能买圆珠笔、铅笔和铅笔芯，并且每样至少买一支，总数要超过30支，而且钱要全部花完。
当小青去到文具店时，发现圆珠笔8角钱一支、铅笔2角钱一支、铅笔芯1角钱一支。
小青怎么买才能符合爸爸的要求呢？请你编个程序帮他算出符合购买要求的所有方案总数。

输入
一个整数N，表示购买文具一共的元数。（1 <= N <= 50）
输出
一个整数，即符合购买要求的所有方案总数。

样例
输入
8
输出
135

来源
需要找规律的循环
标签
需要找规律的循环 */

#include <bits/stdc++.h>
using namespace std;
int main()
{
    /*
    N元钱每样至少买一支总数要超过30支而且钱要全部花完
    圆珠笔8角钱一支、铅笔2角钱一支、铅笔芯1角钱一支*/
    int n, i, j, x, y;
    int c = 0; //方案总数
    cin >> n;
    n = n * 10; //将单位元换算为角
    //循环圆珠笔可能的购头数量范围
    for (i = 1; i <= (n - 2 - 1) / 8; i++)
    {
        //计算买完圆珠笔剩余的钱
        x = n - i * 8;
        //用 x 角去购买铅笔
        for (j = 1; j <= (x - 1) / 2; j++)
        {
            //计算买完圆珠笔和铅笔剩余的钱
            y = x - j * 2;
            //如果圆珠笔+铅笔+铅笔芯总数超过30支、
            if (i + j + y > 30)
            {
                c++;
            }
        }
    }
    cout << c << endl;
}