/* 1227 - 【入门】阿凡提的难题
题目描述
阿凡提去集市上买餐具，财主正好在卖餐具，所以准备为难一下阿凡提；
财主的餐具有2种：大碗和小碗，财主和阿凡提说，你买我的碗，要花光你带的钱，
而且，两种碗都要买，买的两种碗的数量都得是偶数，
请你编程帮助阿凡提计算，可以有哪些购买的方案呢？

输入
三个整数，分别代表了阿凡提带的钱的数量，大碗的价格，小碗的价格！
输出
所有的购买方案，一行一个方案，先输出大碗的采购只数，再输出小碗的采购只数！

样例
输入复制
100 20 10
输出复制
2 6
4 2

来源
需要找规律的循环
标签
需要找规律的循环 */

#include <bits/stdc++.h>
using namespace std;
int main() {
  /* 花完所有的钱,两种碗都要买,两种碗的数量都是偶数 */
  // q:阿凡提的总金额,x：买了 i只大碗剩余的钱
  // big:大碗单价，small：小碗单价
  int q, big, small, x, i;
  cin >> q >> big >> small;
  //循环大碗可能的只数范围(1~(q-2*small)/big)
  for (i = 2; i <= (q - 2 * small) / big; i = i + 2) {
    //计算买了 i只大碗剩余的钱
    x = q - i * big;
    //如果剩余的钱是小碗单价的倍数,且买到小碗的数量是偶数
    if (x % small == 0 && x / small % 2 == 0) {
      cout << i << " " << x / small << endl;
    }
  }

  return 0;
}