/* 1016 - 【入门】买小猫小狗
题目描述
某动物饲养中心用X元专款购买小狗(每只A元)和小猫(每只B元)两种小动物。
要求专款专用，(至少猫狗各一)，正好用完。请求出方案的总数。如没有请输出0。

输入
输入一行，只有三个整数.分别为X,A,B. ( 100 < X < 32768; 1 <= A， B <= 100 )
输出
输出只有一行（这意味着末尾有一个回车符号），包括1个整数。

样例
输入复制
1700 31 21
输出复制
3
来源
需要找规律的循环
标签
需要找规律的循环 */
#include <bits/stdc++.h>
using namespace std;
int main()
{
    /*
    共x元,小狗a元/只,小猫b元/只
    至少猫狗各一,正好用完*/
    int x, a, b, y, i; // y代表买了i只小狗剩余的钱
    int c = 0;         //计数的变量(count)
    cin >> x >> a >> b;
    //循环小狗可能的只数范围
    for (i = 1; i <= (x - b) / a; i++)
    {
        //计算买了i只小狗剩余的金额
        x = x - i * a;
        //如果剩余的金额是小猫单价的倍数,则方案成立
        if (x % b == 0)
        {
            cout << i << " " << y / b << endl;
            c++;
        }
    }
    cout << c << endl;
}