/*1086 - 【入门】姐妹数对
题目描述
给定两个不同的正整数x，y，若x+y能被3除尽或能被7除尽，则称x，y为姐妹数对。
例如：
2,4；2,5；为姐妹数对。
3,14；    不是姐妹数对。
那么，对给出的一个整数n(1≤n≤100)， 1,2，…，n之间有多少个姐妹数。

输入
一个整数n
输出
一个整数，即1～n之间姐妹数对的个数。

样例
输入
6
输出
8
来源
需要找规律的循环

标签
需要找规律的循环
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, c=0;  // n为整数范围，c为姐妹数对个数,记得赋初值
  cin >> n;
  for (int x = 1; x < n; x++) {//i！=n
    for (int y = x + 1; y <= n; y++) {  // j比i大
      if ((x + y) % 3 == 0 || (x + y) % 7 == 0) {
        //cout << x << " " << y << endl;
        c++;
      }
    }
  }
  cout << c;
  return 0;
}
