/*1076 - 【入门】桐桐的计算
题目描述
这个周末数学老师布置了一道有趣的题目，意思是：九头鸟（传说中的一种怪鸟，它有九个头，两只脚）、
鸡和兔子关在一个笼子里。数数它们的头正好是100个，数数它们的脚也正好是100只。
老师让桐桐编程计算其中九头鸟、鸡和兔子各有多少只，你能帮助桐桐吗？

输入
无
输出
前面若干行，每行输出满足题目条件的一个解，共三个数，分别表示九头鸟、鸡和兔子的只数，最后一行输出题目解的总数。

来源
需要找规律的循环
标签
需要找规律的循环
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n = 100, c = 0;  // n:头数
  int i, j, k;         // xyz:九头鸟，鸡，兔头的数量
  for (int i = 9; i <= n - 2; i += 9) {     //九头鸟头的数量
    for (int j = 1; j <= n - i - 1; j++) {  //鸡头的数量
      k = n - i - j;                        //兔头的数量
      if (i / 9 * 2 + j * 2 + k * 4 == 100) {
        cout << i / 9 << " " << j << " " << k << endl;
        c++;
      }
    }
  }
  cout << c;
  return 0;
}
