/*1249 - 【入门】搬砖问题
题目描述
36 块砖， 36 人搬。男搬 4 ，女搬 3
，两个小儿抬一砖。要求一次全搬完。问需男、女、小儿各若干？
注意：假设男、女、小孩都有，请按照男、女、小孩的顺序输出所有可能的人数分配，每种人数分配方案占1行，每个数字空格隔开。

输入
无

输出
所有可能的人数分配方案，按照由小到大输出
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int i, j, k;//i,j,k分别表示男人，女人，小孩搬得砖
  for (i = 4; i <= 36 - 3 - 2; i = i + 4) {//循环男人搬得砖的可能范围
    for (j = 3; j <= 36 - i - 2; j = j + 3) {//循环女人搬得砖的可能范围
      k = 36 - i - j;//小孩搬得砖
      if ((i / 4 + j / 3 + k * 2) == 36) {//如果人数为36
        cout << i / 4 << " " << j / 3 << " " << k * 2 << endl;
        //cout<<i+j+k<<" "<<i/4+j/3+k*2<<endl;
        }
    }
  }
  
/* 	int i,j,k;//i,j,k分别表示男人，女人，小孩人数
	for(i=1;i<=(36-3-1)/4;i++){//循环男人人数的可能范围，男，女搬得都是整数，所以小孩搬得也是整数 
		for(j=1;j<=(36-4*i-1)/3;j++){//循环遍历女人人数的范围 
			k=36-i-j;//小孩的人数
			 if((4*i+3*j+k/2)==36&&k%2==0){//总搬砖数为36，小孩人数能被2整除 
				cout<<i<<" "<<j<<" "<<k<<endl;
        //cout<<i+j+k<<" "<<i*4+j*3+k/2<<endl;
			} 
		}
	}  */
  return 0; 
}
