/* 1025 - 【入门】兑换硬币
题目描述
用一张一元票换1分、2分和5分的硬币，每种至少一枚， 问有几种换法？

输入
无
输出
输出只有一行（这意味着末尾有一个回车符号），包括1个整数。

来源
需要找规律的循环
标签
需要找规律的循环 */

#include <bits/stdc++.h>
using namespace std;
int main()
{
    /*
    1元=10角=100分
    循环1分可能的数量范围，用剩余的钱去换2分(循环2分数量范围)
    */
    int i, j, x, y;
    int c = 0; //计数器
    //循环1分可能的数量范围
    //循环1分可能的数量范围
    for (i = 1; i <= 100 - 2 - 5; i++)
    {
        //换完1分剩余的钱
        x = 100 - i;
        //用×分去换2分
        for (j = 1; j <= (x - 5) / 2; j++)
        {
            //计算换完1分和2分剩余的钱
            y = x - j * 2;
            //用y分去换5分
            if (y % 5 == 0)
            {
                cout<<i<<" "<<j<<" "<<y/5<<endl;
                c++;
            }
        }
    }
    cout << c << endl;
}