/* 1351 - 【入门】买公园门票
题目描述
某公园门票价格为：成人票8元/张，儿童票3元/张；某旅游团来公园游玩，该团内有成人和儿童（成人和儿童都有），共花了40元买门票，
请你分别计算出成人和儿童可能的人数，按照成人从少到多，儿童从多到少的规律数出结果。（7.2）

输入
无
输出
若干行，每行2个整数用空格隔开，分别代表成人和儿童可能的人数（成人从少到多，儿童从多到少）

来源
需要找规律的循环

标签
需要找规律的循环 */
#include <bits/stdc++.h>
using namespace std;
int main()
{
    /*
    思路:
    i =循环成人票可能的范围 1 ~ (40- 3) / 8
    买了 i张成人票的情况下,剩余的钱必须是儿童票单价的倍数
    */

    // i代表成人票的购买数量,x代表买了 i张成人票剩余的金额
    int i, x;
    //成人票最少1张,最多(40-3)/8张(因为至少留下买1张儿童票的钱)
    for (i = 1; i <= (40 - 3) / 8; i++)
    {
        //计算剩余金额
        x = 40 - i * 8;
        if (x % 3 == 0)
        {
            cout << i << " " << x / 3 << endl;
        }
    }
}