/*1156 - 【入门】排除异形基因
题目描述
神舟号飞船在完成宇宙探险任务回到地球后，宇航员张三感觉身体不太舒服，
去了医院检查，医生诊断结果：张三体内基因已被改变，
原有人体基因序列中已经被渗入外星球不明异形生物基因，
但可喜的是，这些异形基因都有一个共同的特征，
就是该基因序号的平方除以7的余数都是1，要赶快清除掉，
否则会危害整个人类。赶快行动吧。

输入
第一行是一个整数n（基因个数,3<=n<=200）
第二行是n个整数（张三的基因序列）

输出
去除异形基因后的正常序列，空格隔开

样例
输入
4
6 2 8 12
输出
2 12
来源
数组问题

标签
数组问题
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  /*
将数组中序号的平方除以7的余数都是1这类数去除掉 输出剩余的元素
思路：循环数组的每个元素，如果是满足a[i] * a[i] % 7 != 1 说明是好的基因，输出
*/
  int a[1000], n;
  cin >> n;  //读云数如实际元素的个数
  for (int i = 0; i < n; i++) {
    cin >> a[i];
    if (a[i] * a[i] % 7 != 1) {
      cout << a[i] << " ";  //判断如果不是异形基因，则输出
    }
  }
  return 0;
}
