/*1155 - 【入门】找找谁的身高超过全家的平均身高
题目描述
找找谁的身高超过全家的平均身高。全家n口人，输入输出数据如下：
(平均身高保留一位小数)

输入
第一行有一个整数n( 1 < n < 11 )。第二行是n个整数，用空格隔开。
输出
第一行为全家的平均身高（保留一位小数）；第二行有若干个数，为超过平均身高的人的身高厘米数。

样例
输入
7
175 160 172 158 178 162 142
输出
AVE=163.9
1:175 3:172 5:178

来源
数组问题
标签
数组问题
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  /*
第一步：求和
第二步：求平均
第三步：求哪些人在平均之上
*/
  int a[10], n, s = 0;
  cin >> n;  //数组中实际元素个数
  //读入n个人的身高
  for (int i = 0; i < n; i++) {
    cin >> a[i];
    //每读入一个人的身高,加到总和上
    s += a[i];
  }
  double v = s * 1.0 / n;
  cout << "AVE=" << fixed << setprecision(1) << v << endl;
  //求哪些人的身高超过平均身高
  for (int i = 0; i < n; i++) {
    if (a[i] > v) {
      cout << i + 1 << ":" << a[i] << " ";
    }
  }
  return 0;
}