/*1231 - 【入门】考试成绩的分布情况
题目描述
期末考试结束，小明的语文老师想知道，这次考试的成绩分布情况，主要计算如下几个数据：平均分、>=平均分的总人数、<平均分的总人数，请你写程序帮助小明的语文老师来计算一下！

输入
第一行，一个整数n代表有n个人的成绩（n<=100）

第二行，n个人的语文成绩

输出
3个值，分别代表平均分、>=平均分的总人数、<平均分的总人数，请注意，平均分保留1位小数！

样例
输入
5
100 98 97 99 90
输出
96.8 4 1
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, c1 = 0, c2 = 0;
  double s = 0;
  int a[100];
  cin >> n;
  for (int i = 0; i < n; i++) {
    cin >> a[i];
    s += a[i];
  }
  for (int i = 0; i < n; i++) {
    if (a[i] >= s / n)
      c1++;
    else
      c2++;
  }
  cout << fixed << setprecision(1) << s / n << " " << c1 << " " << c2;
  return 0;
}
