/*1174 - 【入门】求和
题目描述
输入n（ 1 <= n <= 5000
）个正整数，每个数都在1到20000之间；要求对这n个数中的奇数和偶数分别求和。

输入
第一行，一个正整数n（1 <= n <= 5000 ）；
第2行，每行一个正整数，每个数都在1到20000之间。

输出
输出文件共有二行，每行包含一个整数，第一行为所有奇数之和，第二行为所有偶数之和。

样例
输入
5
3
10
7
5
8
输出
15
18
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, j = 0, o = 0;
  cin >> n;
  int a[n];
  for (int i = 0; i < n; i++) {
    cin >> a[i];
    if (a[i] % 2 == 1) j+=a[i];
    if (a[i] % 2 == 0) o+=a[i];
  }
  cout << j << endl << o;
  return 0;
}
