/*1357 - 【入门】哪个厂家的零件更标准？
题目描述
在统计描述中，方差用来计算每一个变量（观察值）与总体均数之间的差异。
比如：甲乙2个厂商生产某零件，一批零件要求在尺寸合格的情况下，大小越一致越好，
由于生产工艺的问题，零件生产厂商生产的零件不可能一模一样。

为了检测甲乙两个厂商，那个厂商生产的零件更符合标准，
分别从2个厂商生产的零件中抽取5个样品尺寸如下：

甲：100 101 102 100 99

乙：98 100 105 103 96

假设零件尺寸在95~110之间都算合格，那么两批零件都是合格的。

如果按照平均数计算，两组数据的平均值都是100.4

但如果将两组数据画到数轴上：





从两个厂抽检的零件分布图可以看出，甲厂的零件大小更加一致，更加符合标准。

为了方便计算数据的离散程度，我们引入方差的概念，方差的计算公式为：



其中x1~xn代表一组数据中的每个元素，代表这组数据的平均值。

按照公式，甲厂零件的方差为：

(100-100.4)2+(101-100.4)2+(102-100.4)2+(100-100.4)2+(99-100.4)2 = 5.2

乙厂零件的方差为：

(98 -100.4)2+(100-100.4)2+(105-100.4)2+(103-100.4)2+(96-100.4)2 = 53.2

从方差上也可以看出，甲厂的零件更符合标准！



现从键盘读入2个厂生产的零件尺寸（假设零件的尺寸都是合格的），请计算哪个厂的零件尺寸更加一致（方差更小）？

（9.2）


输入
第一行为一个整数n，代表2个厂抽检的零件的个数！（n在5~100之间）

第二行为甲厂的n个零件的尺寸

第三行为乙厂的n个零件的尺寸

输出
哪个厂的零件更加符合标准，甲厂请输出“jia”，乙厂请输出“yi”

样例
输入
5
100 101 102 100 99
98 100 105 103 96
输出
jia
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
	int n;
	cin >> n;
	int jia[n], yi[n], sumjia = 0, sumyi = 0;
	for (int i = 0; i < n; i++) {
		cin >> jia[i];
		sumjia += jia[i];
	}
	for (int i = 0; i < n; i++) {
		cin >> yi[i];
		sumyi += yi[i];
	}
	// cout << sumjia << " " << sumyi << endl;
	float s2jia = 0, s2yi = 0;
	for (int i = 0; i < n; i++) {
		s2jia += (jia[i] - sumjia * 1.0 / n) * (jia[i] - sumjia * 1.0 / n);
		//cout << s2jia << endl;
	}
	for (int i = 0; i < n; i++) {
		s2yi += (yi[i] - sumyi * 1.0 / n) * (yi[i] - sumyi * 1.0 / n);
		//cout << s2yi << endl;
	}
	//cout << s2jia << " " << s2yi << endl;
	if (s2jia < s2yi)
		cout << "jia";
	else {
		cout << "yi";
	}
jkhkjh
	return 0;
}
