/* 1423 - 【入门】考试成绩的简单统计
题目描述
期末考试结束，王老师想知道这次考试中成绩优秀的同学有多少人（考试成绩大于或等于90表示成绩优秀），请你编程帮助王老师来计算出成绩优秀的人数。

输入
第一行，一个整数n代表有n个人的成绩（n<=100）
第二行，n个人的成绩，用空格隔开

输出
成绩优秀的同学的总人数

样例
输入复制
5
98 88 85 99 90
输出复制
3
来源
数组问题

标签
数组问题 */

/* #include <iostream>
using namespace std;
int main() {
  //定义长度为100的数组，最多存放100个人的成绩
  int a[100] = {0};
  // n:代表了数组中实际存储元素的个数
  int n, i, c = 0;
  cin >> n;
  //读入n个成绩的值
  for (i = 0; i < n; i++) {
    cin >> a[i];
  }
  //循环数组的每个成绩，判断是否是优秀
  for (i = 0; i < n; i++) {
    if (a[i] >= 90) {
      c++;
    }
  }
  cout << c << endl;
} */

#include <iostream>
using namespace std;
int main() {
  //定义长度为100的数组,最多存放100个人的成绩
  int a[100];
  // n:代表了数组中实际存储元素的个数
  int n, i, c = 0;
  cin >> n;
  //读入n个成绩的值
  for (i = 0; i < n; i++) {
    cin >> a[i];
    //每读入一个分数就判断其是否优秀
    if (a[i] >= 90) {
      c++;
    }
  }

  cout << c << endl;
}