/*1160 - 【入门】打折优惠
题目描述
商场周末大优惠，规定凡购物超过100元时，超过100元那部分便可打9折。
小雄同妈妈一起购买了一大批物品，你能帮他算出最终的应付款吗？

输入
第一行一个整数N，表示所买物品的个数。 （N<=100）

第二行N个空格隔开的整数，表示N件物品要付的元数。

输出
最终的应付款。（保留两位小数）

样例
输入
5
60 80 50 30 20
输出
226.00
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n;
  double s;
  cin >> n;
  int a[n];
  for (int i = 0; i < n; i++) {
    cin >> a[i];
    s += a[i];
  }
  printf("%.2f", 100 + (s - 100) * 0.9);
  return 0;
}
