/*1162 - 【入门】数组元素的删除
题目描述
把一个数组的第x个位置的元素删除掉

输入
有三行
第一行有一个整数n( n <= 10 )
第二行有n个整数
第三行有一个整数x，为要删除的位置

输出
输出更新后的数组

样例
输入
5
1 2 3 4 5
3
输出
1 2 4 5
来源
数组问题

标签
数组问题
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int a[10], i, n, x;
  cin >> n;  // ft组实际元素个数 〃读入数组南n个元素
  for (i = 0; i < n; i++) {
    cin >> a[i];
  }
  //读入要删除的元素的位置
  cin >> x;
  //将位置-1得到下标
  x--;
  //从删除下标X开始到n-2结束,将每个元素后面的元素前移
  for (i = x; i <= n - 2; i++) {
    a[i] = a[i + 1];
  }
  //删除结束,数组实际元素个数少了一个
  n--;
  //输出删除的结果
  for (i = 0; i < n; i++) {
    cout << a[i] << " ";
  }
  return 0;
}
