/*1178 - 【入门】COUNT
题目描述
一本书的页数为N，页码从1开始编起，请你求出全部页码中，用了多少个0，1，2……9。

输入
一个正整数N（N<=10000），表示总的页码。
输出
共十行：第k行为数字k-1的个数。

样例
输入
11
输出
1
4
1
1
1
1
1
1
1
1
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  /*思路：循环1~n的每个数，拆出每个数的每一位
  分别统计0~9出现的次数*/
  int n, a[10] = {0};  // n页码
  cin >> n;
  for (int i = 1; i <= n; i++) {  //循环1~n的每个页码
    //用短除法，拆出i的每一位
    int x = i;  //过渡一下，不能直接拆i,否则死循环
    while (x != 0) {
      a[x % 10]++;
      x /= 10;
    }
  }
  //输出中所有的页码用了多少0~9。
  for (int i = 0; i < 10; i++) cout << a[i] << endl;
  return 0;
}
