/*1172 - 【入门】寻找第K大数
题目描述
N个小朋友在一起做游戏。 每个小朋友在自己的硬纸板上写一个数，然后同时举起来。
接着，小y老师提一个问题，看哪个小朋友先抢答出来。
问题是：在这N个数中，第K大的是哪个数？请你编程完成。

输入
输入文件的第一行为2个整数，依次为N和K( K <= N <= 10000 )。
下面N行，每行为一个整数，表示从第1个小朋友到第N个朋友分别写的数。假设这些小朋友只知道-32768~32767之间的数。

输出
输出文件只有一行，就一个数，为第K大的那个数。

样例
输入
4 3
1
2
2
4
输出
2
说明
注意：本题第2大的数是2，第3大的数也是2，第4大的数是1。

来源
数组问题

标签
数组问题
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, k;
  cin >> n >> k;
  int a[n];
  for (int i = 0; i < n; i++) {
    cin >> a[i];
  }
  for (int i = 0; i < n - 1; i++) {
    for (int j = 0; j < n - i - 1; j++) {
      if (a[j] < a[j + 1]) {
        int t = a[j];
        a[j] = a[j + 1];
        a[j + 1] = t;
      }
    }
  }
  cout << a[k - 1];
  return 0;
}
