/*1252 - 【基础】邮票组合
题目描述
某人有m张3分的邮票和n张5分的邮票，用这些邮票中的一张或若干张（也可以是0张）
可以得到多少种不同的大于0的邮资？请找出可能组合的邮资方案总数，
并按照由小到大的顺序输出所有不重复的大于0的方案！（5.1.97）
如：1张3分和1张5分可能的邮资组合如下
0张3分+1张5分=5分
1张3分+0张5分=3分
1张3分+1张5分=8分
因此，可能的方案有3种，排序后的结果是：3 5 8！

输入
两个整数，m和n，分别代表了3分和5分的邮票的数量！（1<=m,n<=100）
输出
输出有两行，第一行输出这两种邮票能组合的不同的大于0的邮资方案，数与数之间用空格隔开！
第二行输出可能的方案总数！
样例
输入
2 2
输出
3 5 6 8 10 11 13 16
8
来源
数组问题
标签
数组问题set
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int m, n, c = 0;
  cin >> m >> n;
  int a[m * 3 + n * 5] = {0};
  for (int i = 0; i <= m; i++) {
    for (int j = 0; j <= n; j++) {
      a[i * 3 + j * 5]++;
    }
  }
  for (int i = 1; i <= m * 3 + n * 5; i++) {
    if (a[i] > 0) {
      cout << i << " ";
      c++;
    }
  }
  cout << endl << c;
  return 0;
}
