/*1010 - 【入门】数组元素的排序
题目描述
对数组的元素按从小到大进行排序。

输入
有两行 第一行有一个整数n( 5 <= n <= 10 ) 第二行有n个整数
输出
输出更新后的数组

样例
输入
8
1 2 3 6 8 7 4 5
输出
1 2 3 4 5 6 7 8
来源
数组问题
标签
数组问题
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int a[20], i, j, n, t;
  cin >> n;  //读入数组元素
  for (i = 0; i < n; i++) {
    cin >> a[i];
  }
  //排序
  //循环i代表排序的轮数(i在此处代表排序的轮数)
  // n个数排序n-1轮kaishi
  for (i = 0; i < n - 1; i++) {
    //第i轮排序，需要下标为0~n-i的数参加排序
    //循环范围：0~n-i-1,如果前一个数 > 后一个数，交换它们
    //此处j代表的是数组元素的下标
    for (j = 0; j < n - i - 1; j++) {
      if (a[j] > a[j + 1]) {
        t = a[j];
        a[j] = a[j + 1];
        a[j + 1] = t;
      }
    }
  }
  //输出排序的结果
  for (i = 0; i < n; i++) {
    cout << a[i] << " ";
  }
  return 0;
}
