/*1084 - 【入门】因子求和
题目描述
已知一个正整数N（20 <= N <= 800000000），
请你编写程序求出该数的全部因子（不包括1和n）的和。

输入
一个正整数n。
输出
一个整数代表n的因子和。

样例
输入
24
输出
35

来源
需要找规律的循环
标签
需要找规律的循环
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  /*采用成对求解的原理，循环2~sqrt(n),找n的因子对。
      如果两个因子不等，加2个，如果两个因子相等，加1个。
      第一步：输出n的因子。
      第二步：求因子和。

      比如：求100的因子和，采用因子成对求解的原理！
      循环2?sqrt(n)找n的因子对!
      2  50
      4  25
      5  20
      10 10 */
  int n, i, s = 0;
  cin >> n;
  //循环n的因子范围2~sqrt(n),成对求解n的因子
  for (i = 2; i <= sqrt(n); i++) {
    if (n % i == 0) {  //如果i是n的因子
      if (i != n / i) {  //判断两个因子是否相等，或者使用i==sqrt(n)判断
        // cout<<i<<" "<<n / i<<endl;
        s = s + i + n / i;
      } else {
        // cout<<i<<endl;
        s = s + i;
      }
    }
  }
  cout << s << endl;
  return 0;
}
