/*1061 - 【入门】判断质数
题目描述
质数是指除了1和本身之外没有其他约数的数，
如7和11都是质数，而6不是质数，因为6除了约数1和6之外还有约数2和3。
输入一个正整数，判断它是否为质数，如是质数则输出“Yes”，否则输出这个数的大于1的最小的约数。

输入
仅有一行包含一个正整数n，其中 1 < n < 1000000

输出
仅有一行，如果从输入文件读入的数是质数则输出“Yes”，否则输出这个数的大于1的最小的约数。

样例
输入
2009
输出
7
来源
简单循环

标签
简单循环
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, c = 0, i;
  cin >> n;
  for (i = 2; i <= sqrt(n); i++) {
    //如果i是n的因子，则计数器自增
    if (n % i == 0) {
      c++;
      break;  //只要有因子就不是素数
    }
  }
  //如果n除了1和自己以外没有因子
  if (c == 0 && n > 1) {
    cout << "Yes";
  } else {
    cout << i;
  }
  return 0;
}
