/*1245 - 【入门】求s=a+aa+aaa+aaaa+aa...a的值
题目描述
求s=a+aa+aaa+aaaa+aa...a的值，其中a从键盘读入。
比如：读入2，则s=2+22=24。再比如：读入5，s=5+55+555+5555+55555=61725

输入
一个整数a（a在1~9的范围内）
输出
整数n代表这个算式的结果

样例
输入
2
输出
24
来源
函数问题 递归

标签
函数问题递归
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
    int a, s = 0, n;
    cin >> a;
    //因为程序中要修改a的值，因此要先存下来,否则循环次数也会被修改掉
    n = a;
    //有a个数要求和
    for (int i = 1; i <= n; i++) {
      s = s + a;
      a = a * 10 + n;//#每一次循环都会利用(上一个数字)*10+上一个数字公式，算出当前数字
    }
    cout << s;
  return 0;
}
