/*1177 - 【入门】统计字母出现次数
题目描述
输入一串小写字母（以"."为结束标志），统计出每个字母在该字符串中出现的次数(若某字母不出现，则不要输出，题目保证每个字母出现的次数<10)。

输入
输入只有一行，包括若干个字符。

输出
输出只有两行，第一行为出现的小写字母，第二行为字母的出现次数。

样例
输入
abdceeef.
输出
abcdef
111131
来源
字符串

标签
字符串
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  char s[1000];         //存放字符串
  int c[200] = {0}, i;  //存放每个字母出现的次数
  int x;                //获取字符对应的编码
  //读入
  gets(s);
  //循环计数(循环次数-1,是为了不处理最后的.)
  for (i = 0; i < strlen(s) - 1; i++) {
    x = s[i];  //得到每个字母对应的编码
    c[x]++;    // c[s[i]]++;
  }
  //输出
  //输出哪些字母出现过
  // i = 'a'ji <= 'z1;i++
  for (i = 97; i <= 97 + 25; i++) {
    if (c[i] != 0) {
      //把整数(编码)i强制转换为字符输出
      cout << (char)i;
    }
  }
  cout << endl;
  //输出每个字母出现的次数
  for (i = 97; i <= 97 + 25; i++) {
    if (c[i] != 0) {
      cout << c[i];
    }
  }
  return 0;
}
