/*1402 - 【入门】字符串加密？
题目描述
在情报传递过程中，为了防止情报被截获，往往需要对情报用一定的方式加密，
简单的加密算法虽然不足以完全避免情报被破译，但仍然能防止情报被轻易的识别。
我们给出一种最简的的加密方法，对给定的一个字符串，
把其中从a-y，A-Y的字母用其后继字母替代，把z和Z用a和A替代，其他非字母字符不变，则可得到一个简单的加密字符串。

输入
输入一行，包含一个字符串，长度小于80个字符。

输出
输出每行字符串的加密字符串。

样例
输入
Hello! How are you!
输出
Ifmmp! Ipx bsf zpv!
来源
字符串

标签
字符串
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  char s[300];
  gets(s);
  for (int i = 0; s[i]; i++) {
    // cout << s[i] << endl;
    if ((s[i] >= 'A' && s[i] <= 'Y') || (s[i] >= 'a' && s[i] <= 'y')) {
      s[i] += 1;
    } else if (s[i] == 'z' || s[i] == 'Z') {
      s[i] -= 25;
    }
  }
  cout << s;
  return 0;
}
