/*1114 - 【基础】趣味填空
题目描述
小华的寒假作业上，有这样一个趣味填空题：
给出用等号连接的两个整数，如“1234＝127”。
当然，现在这个等号是不成立的。题目让你在左边的整数中间某个位置插入
一个加号，看有没有可能让等号成立。
以上面的式子为例，如果写成123+4=127，这就可以了。
请你编写一个程序来解决它。

输入
只有那个不相等的式子。已知，等号两边的整数都不会超过2000000000。

输出
如果存在这样的方案，请输出那个正确的式子。如果不存在解决方案，请输出“Impossible!”（引号中的部分）。

样例
输入
1234=127
输出
123+4=127
来源
字符串

标签
字符串
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int a, b, c = 0;
  scanf("%d=%d", &a, &b);
  while (a) {
    c = c * 10 + a % 10;
    a /= 10;
    if (a + c == b) break;
  }
  printf("%d+%d=%d", a, c, b);
  return 0;
}
