/*1100 - 【入门】词组缩写
题目描述
定义：一个词组中每个单词的首字母的大写组合称为该词组的缩写。
比如，C语言里常用的EOF就是end of file的缩写。 输入
测试数据占一行，有一个词组，每个词组由一个或多个单词组成；每组的单词个数不超过10个，每个单词有一个或多个大写或小写字母组成；
单词长度不超过10，由一个或多个空格分隔这些单词。

输出
输出规定的缩写

样例
输入
end of file
输出
EOF
来源
字符串

标签
字符串
*/
#include <bits/stdc++.h>
using namespace std;
//判断输入的字符是否是小写，如果是大写转大写，如果是大写则不转换
char up(char c) {
  if (c >= 'a' && c <= 'z') {
    c = c - 32;  // c = c - ('a' - 'A');
  }
  return c;
}
int main() {
  char s[1000];  //存储词组
  int i;
  gets(s);
  //循环每个字符,判断输出首字母
  for (i = 0; i < strlen(s); i++) {
    //如果是首字母
    //如果是第一个字符,且不是空格则是首字母
    if (i == 0 && s[i] != ' ') {
      cout << up(s[i]);
      //如果不是第一个字符,则要满足当前字符不是空格,且上一个字符是空格
    } else if (i != 0 && s[i] != ' ' && s[i - 1] == ' ') {
      cout << up(s[i]);
    }
  }
  return 0;
}
