/*1274 - 【入门】求各个科目成绩的平均分
题目描述
请从键盘读入一个整数n（n<=100），代表一个班级同学的人数，然后读入n个人的语文、数学、英语成绩；请求出这n个人的语文、数学、英语三科成绩的平均分分别是多少，结果保留1位小数。

输入
第一行：一个整数n，代表班级的人数！
第2行~第n+1行，输入n个同学的语文、数学、英语成绩，每行输入一个同学的成绩，成绩用空格隔开！

输出
输出语文、数学、英语三科的平均成绩，分别用空格隔开，平均成绩保留1位小数！

样例
输入
2
100 99 98
99 98 97
输出
99.5 98.5 97.5
来源
二维数组

标签
二维数组
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  /*分别求出语文、数学、英文的总分,然后求平均 */
  int a[110][3], i, j, n;
  // si:语文总分s2:数学总分S3:英语总分
  int s1 = 0, s2 = 0, s3 = 0;
  cin >> n;
  //读入每个人的成绩
  for (i = 0; i < n; i++) {
    for (j = 0; j < 3; j++) {
      cin >> a[i][j];
    }
    //在读入每行成绩之后,求和
    s1 += a[i][0];
    s2 += a[i][1];
    s3 += a[i][2];
  }
  cout << fixed << setprecision(1) << s1 * 1.0 / n << " ";
  cout << fixed << setprecision(1) << s2 * 1.0 / n << " ";
  cout << fixed << setprecision(1) << s3 * 1.0 / n << endl;

  return 0;
}