/*1205 - 【入门】有趣的数字图形II
题目描述
输入一个整数n（n≤12），打印出如下要求的方阵：左上到右下对角线上的数与行数相同，右上半个区域中每个元素等于左边的和下面的元素之和。每个元素场宽为5。左下半个区域为空。

输入
一个整数n（n≤12）

输出
n*n的方阵（场宽为5）。

样例
输入
4
输出
    1    3    8   20
         2    5   12
              3    7
                   4
来源
二维数组

标签
二维数组
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  /*第一个斜角单独赋值;
  其余的斜角的元素=该元素左侧元素+该元素下方元素
  */
  int a[20][20] = {0}, n, i, j;
  cin >> n;
  //循环赋值的次数
  for (i = 0; i < n; i++) {
    //循环赋值元素的个数
    for (j = 0; j < n - i; j++) {
      //如果是第一个斜角(第一次赋值)
      if (i == 0) {
        a[j][j + i] = j + 1;
      } else {
        //其余斜角
        a[j][j + i] = a[j][j + i - 1] + a[j + 1][j + i];
      }
    }
  }
  //输出
  for (i = 0; i < n; i++) {
    for (j = 0; j < n; j++) {
      if (a[i][j] != 0) {
        cout << setw(5) << a[i][j];
      } else {
        cout << setw(5) << ' ';
      }
    }
    cout << endl;
  }
  return 0;
}
