/*1327 - 【入门】鲜花方阵
题目描述
光明小学艺术节快要来了，老师要求同学们布置一个n * n的花盆方阵（n是奇数，n<=9）；
如果n=5，那么方阵的形状如下图所示：
  1  1  0  1  1
  1  0  1  0  1
  0  1  0  1  0
  1  0  1  0  1
  1  1  0  1  1
如果n=7，那么方阵的形状如下图所示；

请读入一个整数n（奇数），输出如图所示的方阵，为了方便输出，用1表示黄色的花盆，0表示红色花盆，输出时数字场宽设置为3。
例如：n=5，那么实际要输出的方阵的结果如下
n=7，那么实际要输出的方阵的结果如下：

（4.2.1）

输入
一个整数n

输出
如图所示的图形

样例
输入
5
输出
  1  1  0  1  1
  1  0  1  0  1
  0  1  0  1  0
  1  0  1  0  1
  1  1  0  1  1
来源
二维数组

标签
二维数组
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  /*
--- 0  1  2  3  4
||
0  1  1  0  1  1
1  1  0  1  0  1
2  0  1  0  1  0
3  1  0  1  0  1
4  1  1  0  1  1

*/
  int i, j, n, a[10][10] = {0};
  cin >> n;
  int x = n / 2;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      if (!(abs(i - x) + abs(j - x) == x))
        a[i][j] = 1;  //曼哈顿距离坐标（i，j）到(x, x)的距离
    }
  }
  a[x][x] = 0;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      cout << setw(3) << a[i][j];
    }
    cout << endl;
  }
  return 0;
}
