/*1480 - 【基础】找字典码最小的字符串
题目描述
编写程序，针对输入的N个不同的字符串，输出其中字典码最小的字符串。

输入
输入第一行给出正整数N；随后N行，每行给出一个长度小于80的非空字符串，其中不会出现换行符，空格，制表符。

输出
输出字典码最小的字符串

样例
输入
5
Li
Wang
Zha
Jin
Xian
输出
Jin
来源
字符串

标签
字符串
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  // s：代表字典码最小的字符串，x：代表运算结果
  string mi, x;
  int n, i;
  cin >> n;
  //先读入一个字符串，作为被比较的对象
  //假设它是字典码最小的字符串
  cin >> mi;
  //再次读入n-1个字符串，并逐个和mi比较（打擂台）
  for (i = 2; i <= n; i++) {
    cin >> x;
    if (x < mi) {
      mi = x;
    }
  }
  cout << mi;
}