/*1012 - 【基础】我是第几个单词
题目描述
输入一个英文句子，例如：“This is a Book."，可以看到句子是以“.”来作为结束符号的，
并且单词之间以一个空格来分隔。接着再输入一个单词A，请找出首次在句子中出现的与A相同的单词，
是句子中的第几个单词，若不存在，则输出该句子中单词字符的总个数。
例如对上句子而言，若输入单词“is”，则应输出：2 若输入单词“isa”，则应输出：11

输入
第一行为以‘.’结束的一个词组（仅由若干个单词组成，单词间由一空格隔开，
除单词和最后的“.”以外，不含其它字符）
第二行是一个单词（不含空格）
输出
一个整数

样例
输入
This is a Book.
Book
输出
4
来源
字符串

标签
字符串
*/
#include <bits/stdc++.h>
using namespace std;
/*
以“.”来作为结束符号
并且单词之间以一个空格来分隔
找句子中首次出现的单词A
*/
string s, w, t;
int i, c = 0;
int main() {
  getline(cin, s);  //读入字符串
  //遍历每个字符
  for (i = 0; i < s.size() - 1; i++) {
    //如果当前字符不是空格，则一定是单词的一部分
    if (s[i] != ' ') {
      w = w + s[i];
      //判断单词是否结束
      if (s[i + 1] == ' ' || s[i + 1] == '.') {
        c++;  //单词个数计数器
        cout << w << " " << c << endl;
        w = "";
      }
    }
  }
  return 0;
}
