/*1122 - 【基础】计算表达式
题目描述
表达式的形式如：3+5*6-4 其中, 运算数为一位整数,运算符为 +、-、* 三种，
且运算符没有优先级的区分，一律自左向右计算。
如上例的计算过程为：3+5*6-4=8*6-4=48-4=44

输入
一行，即表达式字符串（长度小于100）
输出
一个整数，即表达式的计算结果（结果在-20000至20000之间）

样例
输入
3+5*6-4
输出
44
来源
字符串

标签
字符串
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  char n, p;
  cin >> n;
  int x = n - '0';
  while (cin >> p >> n) {
    if (p == '+') x += n - '0';
    if (p == '-') x -= n - '0';
    if (p == '*') x *= n - '0';
  }
  cout << x;
  return 0;
}
