/*1290 - 【入门】二进制转换十进制
题目描述
请将一个25位以内的2进制正整数转换为10进制！

输入
一个25位以内的二进制正整数

输出
该数对应的十进制

样例
输入
111111111111111111111111
输出
16777215
来源
进制转换

标签
进制转换
*/
#include <bits/stdc++.h>
using namespace std;
string s;         //存放二进制
int r, t = 1, i;  // t:表示权重
int main() {
  cin >> s;
  for (i = s.size() - 1; i >= 0; i--) {
    r += (s[i] - '0') * t;
    t *= 2;
  }
  cout << r;
}