/*1539 - 【入门】小X放骨牌
题目描述
小X喜欢下棋。
这天，小X对着一个长为N宽为M 的矩形棋盘发呆，突然想到棋盘上不仅可以放棋子，
还可以放多米诺骨牌。
每个骨牌都是一个长为2宽为1的矩形，当然可以任意旋转。小X想知道在骨牌两两不重叠的前提下，这个棋盘上最多能放多少个骨牌，希望你帮帮他。

输入
第一行包含用一个空格隔开的两个整数N,M。

输出
第一行包含一个整数，表示该棋盘上最多能放的骨牌个数。

样例
输入
2 3
输出
3
说明
如图所示，三种颜色分别对应了三个骨牌。

数据范围
   对于30%的数据，N,M≤4。
   对于60%的数据，N,M≤1000。
   对于 100%的数据，1≤N,M≤40000。

来源
常州市2015“信息与未来”夏令营选拔赛

来源
市赛

标签
市赛
*/
#include <iostream>
using namespace std;
int main() {
  int n, m;
  cin >> n >> m;
  cout << n * m / 2;
  return 0;
}
