/*1366 - 【入门】平面分割问题
题目描述
设有 n 条封闭曲线画在平面上，而任何两条封闭曲线恰好相交于两点，
且任何三条封闭曲线不相交于同一点，问这些封闭曲线把平面分割成的区域个数。

输入
一个整数n（n<=10000），代表封闭曲线的条数

输出
n条曲线分割区域的个数

样例
输入
2
输出
4
来源
递推

标签
递推
*/
#include <bits/stdc++.h>
using namespace std;
// 2 4 8 14 22 32 44  区域数
//  2 4 6 8 10 12 间隔，加速度的往上递增
int main() {
  int n, s = 2;  // s:区域，t：每增加一个环的区域增加数
  cin >> n;
  for (int i = 2, t = 2; i <= n; i++, t += 2) {
    s += t;
  }
  cout << s;
  return 0;
}