/*1326 - 【入门】需要安排几位师傅加工零件？
题目描述
某工厂有n个零件加工的师傅，每位师傅每天能够加工出不同数量的零件。
现有m个零件要求一天加工完，请问该工厂最少需要派几个师傅来完成这次零件加工任务，
如果安排所有的师傅都参与加工也不能在一天内完成任务，请输出“NO”。（4.2.71）

输入
第一行有两个整数，用空格隔开；第一个整数代表要加工的总零件个数m（m<=10^6），
    第二个整数代表工厂的零件加工师傅的数量n（n<=100）。
第二行有n个整数，分别代表每个师傅每天能够加工出来的零件数量（每个师傅每天加工的零件数量<=10^4）。

输出
工厂在1天时间内加工所有零件需要的师傅数量或者输出NO。

样例
输入
10 5
1 3 2 4 2
输出
4
来源
数组问题

标签
数组问题
*/
#include <bits/stdc++.h>
using namespace std;
//辅助降序排序的函数
bool cmp(int a, int b) {
  if (a > b)
    return true;
  else
    return false;
}
int a[110], i, s, n, m;
int main() {
  cin >> m >> n;
  //读入 n 个帅傅的加工能力
  for (i = 1; i <= n; i++) {
    cin >> a[i];
  }
  //对 n 个师傅的加工能力进行排序
  sort(a + 1, a + n + 1, cmp);
  // reverse(a + 1, a + n + 1);
  //逐个求和
  for (i = 1; i <= n; i++) {
    // cout << a[i] << endl;
    s = s + a[i];
    //人数是否足够
    if (s >= m) {
      cout << i;
      break;
    }
  }
  //如果所有师傅都来加工人数也不够
  if (s < m) {
    cout << "NO";
  }
}