/*1241 - 【入门】角谷猜想
题目描述
日本一位中学生发现一个奇妙的定理，请角谷教授证明，而教授无能为力，于是产生了角谷猜想。
猜想的内容：任给一个自然数，若为偶数则除以2，若为奇数则乘3加1，
得到一个新的自然数后按上面的法则继续演算。若干次后得到的结果必为1。请编写代码验证该猜想：求经过多少次运算可得到自然数1。
如：输入22，则计算过程为。
22/2=11
11×3+1=34
34/2=17
17×3+1=52
52/2=26
26/2=13
13×3+1=40
40/2=20
20/2=10
10/2=5
5×3+1=16
16/2=8
8/2=4
4/2=2
2/2=1
经过15次运算得到自然数1。

输入
一行，一个正整数n。（1 <= n <= 20000 )

输出
一行，一个整数，表示得到1所用的运算次数。

样例
输入
22
输出
15
来源
需要找规律的循环

标签
需要找规律的循环
*/
#include <bits/stdc++.h>
using namespace std;
int fun(int n) {
  if (n != 1) {
    if (n % 2 == 0) {
      return 1 + fun(n / 2);
    } else {
      return 1 + fun(n * 3 + 1);
    }
  } else {
    return 0;
  }
}
int main() {
  int n;
  cin >> n;
  cout << fun(n);
}