/*1308 - 【基础】全排列的结果
题目描述
从键盘读入一个整数n（n<=6），请输出1~n中所有整数的全排列，按照由小到大输出结果，每组的n个数之间用空格隔开。
全排列的含义：从n个不同元素中任取m（m≤n）个元素，按照一定的顺序排列起来，叫做从n个不同元素中取出m个元素的一个排列。当m=n时所有的排列情况叫全排列。
如当n=3时，全排列的结果为：
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1

输入
一个整数n（n >= 1 && n <= 6）

输出
1~n中所有数的全排列的结果，按照由小到大输出，每行n个数

样例
输入
3
输出
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
来源
回溯

标签
回溯排列组合
*/
#include <bits/stdc++.h>
using namespace std;
int n;
int a[10];   //存放全排列的结果

void print() {
  for (int i = 1; i <= n; i++) {
    cout << a[i];
    if (i != n)
      cout << " ";
    else
      cout << endl;
  }
}
//递归函数：为a数组每个元素赋值
void fun(int k) {
  for (int i = 1; i <= n; i++) {
    //如果i这个数没有被使用过，则填写到下标为k的位置
      a[k] = i;
      //如果a中存储了n个元素，输出结果，否则递归，为k+1的下标赋值
      if (k == n) {
        print();
      } else {
        fun(k + 1);
      }
  }
}
int main() {
  cin >> n;
  fun(1);
  return 0;
}
