/*B. 【入门】至少要买几瓶止咳糖浆？
题目描述
花花生病了，妈妈去给花花买儿童止咳糖浆。
一瓶儿童止咳糖浆的规格及用法如下所示，一般花花咳嗽需要5天才能痊愈
。 止咳糖浆规格：每瓶120毫升，每日3次，10岁以上儿童：每次25毫升，7~10岁儿童：
每次15毫升，3~6岁儿童：每次5毫升。 请根据止咳糖浆的规格以及花花的年龄计算，
写一个程序计算如果花花要痊愈，妈妈至少要买几瓶止咳糖浆？（4.1.7）

输入
一个整数，代表花花的年龄（花花的年龄在3岁以上）

输出
一个整数，代表妈妈最少需要购买的糖浆瓶数

样例
输入
5
输出
1
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int n, t;
  cin >> n;
  if (n > 3 && n <= 6) {
    t = 5;
  } else if (n >= 7 && n <= 10) {
    t = 15;
  } else if (n > 10) {
    t = 25;
  }
  // cout << t;
  if (t * 3 * 5 % 120 == 0) {
    cout << t * 3 * 5 / 120;
  } else {
    cout << t * 3 * 5 / 120 + 1;
  }

  return 0;
}
