/*D. 【入门】加密四位数
题目描述
某军事单位用4位整数来传递信息，传递之前要求先对这个4位数进行加密。
加密的方式是每一位都先加上5然后对10取余数，再将得到的新数颠倒过来。
例如：原数是1379，那么每位加5对10取余数的结果为6824，
然后颠倒该数，得到新数：4286。
再比如：原数是2570，那么每位加5对10取余数的结果为7025，
然后颠倒该数，得到新数：5207。
请根据加密要求，写出加密算法！
输入
加密前的4位数
输出
加密后的结果
样例
输入
1379
输出
4286
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int a;
  cin >> a;
  int qian = (a/ 1000 + 5)%10;
  int bai = (a / 100 % 10 + 5)%10;
  int shi =  (a / 10 % 10 + 5)%10;
  int ge=(a%10+5)%10;
  cout << ge <<shi<< bai <<qian ;
  return 0;
}
