/*D. 【入门】挖胡萝卜
题目描述
小兔朱迪挖了x个胡萝卜，狐狸尼克挖到胡萝卜数量是小兔挖到的3倍，小羊肖恩挖到胡萝卜的数量比狐狸尼克少8个；
 
请你编程计算一下狐狸尼克和小羊肖恩分别挖了几个胡萝卜，以及平均每个动物挖了几个胡萝卜？

输入
一个整数x代表小兔挖走的胡萝卜的数量。

输出
三个数，每行1个，第1个整数代表狐狸尼克挖走的胡萝卜的数量，第2个整数代表小羊肖恩挖走的胡萝卜的数量，第3个数是小数代表平均每个动物挖走了几个胡萝卜（结果保留1位小数）。

样例
输入
10
输出
30
22
20.7
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int x;
  cin >> x;
  cout << 3*x << endl;
  cout << 3 * x - 8<<endl;
  cout <<fixed<<setprecision(1)<< (x + (3 * x) + (3 * x - 8)) / 3.0;
  return 0;
}
