/*C. 【入门】找出最经济型的包装箱型号
题目描述
已知有A，B，C，D，E五种包装箱，为了不浪费材料，小于10公斤的用A型，
大于等于10公斤小于20公斤的用B型，大于等于20公斤小于40公斤的用C型，
大于等于40公斤的小于50公斤的用D型，大于等于50公斤小于80公斤的用E型。
现在输入一货物的重量（小于80公斤），找出最经济型的包装箱型号。
输入
输入只有一行，包括一个整数。
输出
输出只有一行（这意味着末尾有一个回车符号），包括1个字符。
样例
输入
8
输出
A
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
  int a;
  cin >> a;
  if (a < 10) {
    cout << "A";
  } else if (a >= 10 && a < 20) {
    cout << "B";
  } else if (a >= 20 && a < 40) {
    cout << "C";
  } else if (a >= 40 && a<50){
      cout << "D";
  } else if (a >= 50 && a < 80){
    cout << "E";
  }

  return 0;
}
