/*
作者:xingdian119@163.com
题目:1338: 【入门】求圆环的面积
*/

/* 
题目描述
    如下图所示的圆环铁片，中间是空心的，已知圆环外圆的半径是r1厘米（如：10cm），内圆半径是r2厘米（如：6cm），
    请编程计算该铁片的面积。（外圆面积 – 内圆面积，假设π=3.14，结果保留2位小数）（5.2.99）
输入
    2个整数r1、r2，分别代表外圆和内圆的半径。
输出    
    铁片的面积。
样例输入
    10 6
样例输出
    200.96
提示
    圆的面积和周长求解公式分别如下；
    圆的面积S = π * 半径 * 半径；（π读作pài，π = 3.1415926…，在具体的题目中π的值精确到小数点后多少位，取决于具体的题目）
    圆的周长C = π * 2 * 半径；
 */
#include <iomanip>
#include <iostream>
using namespace std;
int main()
{
    int r1, r2; //外圆和内圆的半径
    cin >> r1 >> r2;
    double S; //圆环的面积
    S = 3.14 * r1 * r1 - 3.14 * r2 * r2;
    cout << fixed << setprecision(2) << S << endl; //输出结果四舍五入保留两位小数

    return 0;
}