/*1045: 【入门】判断能否构成三角形
题目描述
输入三个整数，表示3条线段的长度，判断这三条线段能否构成三角形。能构成就输出'Yes'，否则输出'No'。
三角形的判断标准是：任意两边之和要大于第三边，比如有一个三角形的三条边分别为：3 5 7，这个三角形的三条边就满足3 + 5 > 7且3 + 7 > 5，且5 + 7 > 3，因此这三条边能够构成三角形；
再比如，一个三角形的三条边为3 8 5，那么因为3+5不满足大于8，就不能构成三角形。

输入
三个整数
输出
Yes or No
样例输入
3 8 5
样例输出
No
*/

#include <bits/stdc++.h>
using namespace std;
int main()
{
  int a, b, c; //3条线段
  cin >> a >> b >> c;
  if (a + b > c && a + c > b && b + c > a) //任意两边之和要大于第三边
  {
    cout << "Yes" << endl;
  }
  else
  {
    cout << "No" << endl;
  }

  return 0;
}
