/* 
1393: 【入门】与7无关的数？

题目描述
一个整数，如果这个数能够被7整除，或者其中有一位是7，我们称为这个数是与7有关的数。比如：14能被7整除，17有一位为7，这两个数都是与7有关的数。
请你编程求出1~n（n<=999）中，与7无关的数的总和是多少？
比如1~10中与7无关的数的和为：1+2+3+4+5+6+8+9+10=48。
输入
一个整数n（n<=999）
输出
1~n中与7无关的数的总和
样例输入
*/

#include <iostream>
using namespace std;
int main()
{
  int n;
  cin >> n;
  int g, s, b, sum=0; //x是i的反序列
  for (int i = 1; i <= n; i++)
  {
    //拆位
    b = i / 100 % 10;
    s = i / 10 % 10;
    g = i % 10;

    //测试拆位

    //判断该数与7无关
    // if(i%7==0 || b==7 || s==7 || g==7){
    //   cout << i << endl;
    //   continue;
    // }
    // sum = sum+i;

    //判断该数与7无关2
    if (i % 7 != 0 && b != 7 && s != 7 && g != 7)
    {
      // cout << i << endl;
      sum = sum + i;
    }
  }
  cout << sum << endl;

  return 0;
}
